{
  "installCommand": "bash scripts/vercel-install.sh",
  "crons": [
    {
      "path": "/api/cron/trial-reminder",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/qotd-discord",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/modules-timer-sweep",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/session-lifecycle",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/economy-market-lock",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/economy-bust-recovery",
      "schedule": "5 8 * * *"
    },
    {
      "path": "/api/cron/economy-policy-snapshot",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/economy-event-modifier-prune",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/cron/ideas-expiry",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/tournament-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/mailerlite-sync",
      "schedule": "0 9 * * *"
    }
  ]
}
